# log-level

./: .gitignore  README.md  pom.xml
log-level-core/: pom.xml
log-level-core/src/main/java/com/github/zw/log/: LogConfig.java  LogConstant.java  LogType.java  LoggerBean.java  LoggerConfigAdapter.java  LoggerManager.java
log-level-core/src/main/java/com/github/zw/log/adapter/: Log4j2LoggerConfig.java  Log4jLoggerConfig.java  LogbackLoggerConfig.java
log-level-http-test/: pom.xml
log-level-http-test/log4j-test/: pom.xml
log-level-http-test/log4j-test/src/main/java/com/: Log4jTestMain.java
log-level-http-test/log4j2-test/: pom.xml
log-level-http-test/log4j2-test/src/main/java/com/: Main.java
log-level-http-test/log4j2-test/src/main/resources/: log4j2.xml
log-level-http-test/logback-test/: pom.xml
log-level-http-test/logback-test/src/main/java/com/: LogBackTestMain.java
log-level-http-test/logback-test/src/main/resources/: logback.xml
log-level-http-test/src/main/java/com/github/test/: JsonResult.java
log-level-http-test/src/main/java/com/github/test/controller/: LogController.java
log-level-http-test/src/main/java/com/github/test/test/: PrintLogTestA.java  PrintLogTestB.java
